# ipopt-csharp

./: .gitmodules
.github/workflows/: build.yml
ipopt-csharp/: HelloWorld.cs  ipopt-csharp.csproj
ipopt-csharp/runtimes/osx-x64/native/: libdmumps.dylib  libipopt.dylib  libmpiseq.dylib  libmumps_common.dylib  libpord.dylib
tests/: UnitTest1.cs  tests.csproj
