<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <Product>LamontGranquist.TestPackage</Product>
    <id>LamontGraquist.TestPackage</id>
    <PackageId>LamontGranquist.TestPackage</PackageId>
    <Authors>Lamont Granquist</Authors>
    <Company>No Company</Company>
    <Description>This is a test project</Description>
    <Copyright>0BSD</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
